# QM-BackEnd-Spring

./: build.gradle  pom.xml  settings.gradle
src/main/asciidoc/: index.adoc
src/main/java/asciidoc/: index.adoc
src/main/java/com/example/QuestionsModule/: QuestionsModuleApplication.java
src/main/java/com/example/QuestionsModule/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/QuestionsModule/controller/: Authentication.java  Email.java  QuestionController.java  RolesController.java  UserController.java
src/main/java/com/example/QuestionsModule/dao/: BestChoiceDAO.java  CategoriesDAO.java  LevelDAO.java  MatchDAO.java  MultipleChoiceDAO.java  QuestionDAO.java  RolesDAO.java  TypeDAO.java  UserRepository.java  UserRoleDAO.java
src/main/java/com/example/QuestionsModule/dto/: AddUserInfo.java  BestChoiceInfo.java  CreateQuestionInfo.java  DeleteQuestionInfo.java  EditUserInfo.java  MatchInfo.java  Message.java  MultipleChoiceInfo.java  NumericalInfo.java  ShortAnswerInfo.java  True_FalseInfo.java  UpdateQuestionInfo.java  UpdateQuestionStatusInfo.java
src/main/java/com/example/QuestionsModule/exception/: DBException.java  HTTPStatusResponse.java  ResponseEntity.java  ServiceException.java
src/main/java/com/example/QuestionsModule/filter/: JwtRequestFilter.java
src/main/java/com/example/QuestionsModule/model/: AuthenticationRequest.java  AuthenticationResponse.java  BestChoice.java  Category.java  EmailMessage.java  Level.java  Match.java  MultipleChoice.java  MyUserDetails.java  Question.java  Roles.java  Types.java  User.java  User_Role.java
src/main/java/com/example/QuestionsModule/service/: MyUserDetailsService.java  QuestionService.java  RolesService.java  UserService.java
src/main/java/com/example/QuestionsModule/util/: JwtUtil.java  RolesMessage.java
src/main/java/com/example/demo/: QuestionsModuleApplication.java
src/main/java/com/example/demo/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: Authentication.java  Email.java  QuestionController.java  RolesController.java  Test.java  UserController.java
src/main/java/com/example/demo/dao/: BestChoiceDAO.java  CategoriesDAO.java  LevelDAO.java  MatchDAO.java  MultipleChoiceDAO.java  QuestionDAO.java  RolesDAO.java  TypeDAO.java  UserRepository.java  UserRoleDAO.java  UsersDAO.java
src/main/resources/: application.properties
src/test/java/com/example/QuestionsModule/: QuestionsModuleApplicationTests.java
src/test/java/com/example/demo/: QuestionsModuleApplicationTests.java
(+42 files in other folders)
