plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id "org.asciidoctor.convert" version "1.5.9.2"
	
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations 
	{
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}

}
repositories {
	mavenCentral()
}

dependencies {

	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'javax.mail:mail:1.4'
    implementation 'org.springframework.security:spring-security-jwt:1.0.10.RELEASE'
    implementation 'org.springframework.security:spring-security-messaging:5.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.2.5.RELEASE'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'org.mindrot:jbcrypt:0.3m'
    implementation 'org.springframework.boot:spring-boot-starter-json:2.2.4.RELEASE'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE'
    implementation 'org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.4.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.2.4.RELEASE'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.2.4.RELEASE'
    runtimeOnly 'mysql:mysql-connector-java:8.0.19'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.4.RELEASE'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.2.4.RELEASE'
    testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.4.RELEASE'
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor' 
 
	
		}

ext { 
	snippetsDir = file('build/generated-snippets')
}

test {
	useJUnitPlatform()
		outputs.dir snippetsDir
	
}
asciidoctor { 
inputs.dir snippetsDir
sourceDir 'src/main/asciidoc'
attributes \
		'snippets': file('build/generated-snippets')
	
	dependsOn test 
}
bootJar {
	dependsOn asciidoctor 
	from ("${asciidoctor.outputDir}/html5") { 
		into 'static/docs'
	}
}